<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Mettle'25 - Workshops and Events</title>
	<link rel="shortcut icon" href="new-mettle-logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background: url(Gradient.png) no-repeat fixed;
			background-size: cover;
			color: #ffffff;
		}

		.navbar {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.navbar-brand img {
			width: 60px;
			height: 60px;
		}

		.navbar-nav .nav-link {
			color: #ffffff;
			margin: 0 10px;
		}

		h1 {
			background: linear-gradient(360deg, #FFF0DA 25.66%, #94641E 27.63%, #FFF2DB 77.19%, #EAC885 84.08%, #FBF5D1 86.71%, #BD9A4B 88.01%, #ECD8A3 88.02%);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			font-size: 3rem;
			font-weight: 500;
			text-align: center;
			margin: 2rem 0;
		}

		.workshop-card {
			background: linear-gradient(3.88deg, rgba(255, 240, 218, 0.1) -1.89%, rgba(148, 100, 30, 0.1) 1.3%, rgba(255, 242, 219, 0.1) 81.44%, rgba(234, 200, 133, 0.1) 92.58%, rgba(251, 245, 209, 0.1) 96.83%, rgba(189, 154, 75, 0.1) 98.94%, rgba(236, 216, 163, 0.1) 98.95%);
			border-radius: 15px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 30px;
		}

		.workshop-card img {
			border-radius: 10px;
			width: 100%;
			height: auto;
			object-fit: cover;
		}

		.btn-register {
			background: linear-gradient(3.88deg, #FFF0DA -1.89%, #94641E 1.3%, #FFF2DB 81.44%, #EAC885 92.58%, #FBF5D1 96.83%, #BD9A4B 98.94%, #ECD8A3 98.95%);
			color: #000000;
			border: none;
			padding: 8px 20px;
			font-weight: 600;
		}

		.guest-lecture-card {
			height: 300px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			border: 1.5px solid rgba(230, 163, 143, 0.6);
			border-radius: 32px;
			margin-bottom: 30px;
		}

		.guest-lecture-card .header {
			position: absolute;
			bottom: 60px;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.7);
			color: #ffffff;
			padding: 10px;
		}

		.guest-lecture-card .date {
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			background-color: #d6c02a;
			color: #ffffff;
			padding: 5px;
		}

		footer {
			background-color: #000000;
			color: #ffffff;
			padding: 20px 0;
		}

		.social-network {
			display: flex;
			justify-content: center;
			padding: 0;
			list-style-type: none;
			font-size: 30px;
			color: #ffffff;
		}

		.social-network li {
			margin: 0 10px;

		}

		.social-network li a i {
			color: #ffffff;
		}

		.workshop-image {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 10px;
		}

		@media (max-width: 768px) {
			.navbar-nav {
				background-color: rgba(0, 0, 0, 0.9);
				padding: 10px;
			}

			h1 {
				font-size: 2rem;
			}

			.workshop-card {
				text-align: center;
			}

			.guest-lecture-card {
				height: 250px;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<a href="index.html">
				<img src="mettle-2025-logo.png" style="height: 50px; width: 50px;" alt="Mettle Logo">
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="events.html">Workshops & Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="team.html">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-5 pt-5">
		<h1>WORKSHOPS & EVENTS</h1>
		<p class="text-center mb-5">Practical experience fusioned with theoretical understanding forms complete
			education. Mettle presents you a plethora of workshops on different emerging and established technologies
			which help to gain a complete know-how of engineering principles.</p>


		<!-- <h1 class="mt-5">Workshops & Events</h1> -->

		<div class="row">
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/workshop-new-02-M9lQpV8qMZK3twOZxfRE5TJqfuLVJ6.jpeg"
						alt="Ordnance Factory Workshop" class="workshop-image">
					<h2 class="mt-3">Materials in Weapons Industry</h2>
					<p>Workshop + Exhibition by Ordnance Factory Tiruchirappalli</p>
					<p>Date: 7th Feb 2025</p>
					<p>Time: 12:30 PM</p>
					<p>Venue: GJCH CONF HALL</p>
					<p>Contact: Vishwas (9363322644) / Harshita (7418121494)</p>
					<p>Free for NITT Students</p>
					<a
						href="https://docs.google.com/forms/d/e/1FAIpQLSflQKAFJbmhK1HQ5vIyBUJkY7NlvpqOV2B3nOx8OvE8-25FOA/viewform">
						<button class="btn btn-register">Register</button>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/workshop-new-03-a94msq0wKJdqFfRyicByTMPepNyD3I.jpeg"
						alt="CSIR Workshop" class="workshop-image">
					<h2 class="mt-3">Lithium Ion Battery Tech</h2>
					<p>By Dr. S. Sudhakar</p>
					<p>CSIR-Central Electrochemical Research Institute, Karaikudi</p>
					<p>Date: 8th Feb 2025</p>
					<p>Time: 11:00 AM - 12:45 PM & 2:00 PM - 3:30 PM</p>
					<p>Venue: GJCH CONF HALL</p>
					<p>Contact: Vishwas (9363322644) / Harshita (7418121494)</p>
					<p>Free for NITT Students</p>
					<a
						href="https://docs.google.com/forms/d/e/1FAIpQLSflQKAFJbmhK1HQ5vIyBUJkY7NlvpqOV2B3nOx8OvE8-25FOA/viewform">
						<button class="btn btn-register">Register</button>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/workshop-new-04-sAipazEfsjwJtp3LqK85RlGsJxcIn9.jpeg"
						alt="Tanishq Workshop" class="workshop-image">
					<h2 class="mt-3">3D Printing in Gold Jewellery</h2>
					<p>By Dr. Arabinda Meher</p>
					<p>TITAN-TANISHQ, Hosur</p>
					<p>Date: 9th Feb 2025</p>
					<p>Time: 10:00 AM</p>
					<p>Venue: GJCH CONF HALL</p>
					<p>Contact: Vishwas (9363322644) / Harshita (7418121494)</p>
					<p>Free for NITT Students</p>
					<a
						href="https://docs.google.com/forms/d/e/1FAIpQLSflQKAFJbmhK1HQ5vIyBUJkY7NlvpqOV2B3nOx8OvE8-25FOA/viewform">
						<button class="btn btn-register">Register</button>
					</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/event-01-9xqq3n399F7r1cCR48UAWL9GdwSrin.jpeg"
						alt="IIM Quiz" class="workshop-image">
					<h2 class="mt-3">IIM Quiz - A Metallurgical Quiz Contest</h2>
					<p>In association with Indian Institute of Metals</p>
					<p>Date: 7th Feb 2025</p>
					<p>Time: 4 PM</p>
					<p>Venue: GJCH CONF HALL-1</p>
					<p>Contact: Divyansh (+91 81078 23440) / Rila (+91 89399 55581)</p>
					<p class="text-warning">Exciting prizes for winners!</p>
					<button class="btn btn-register">Register</button>
				</div>
			</div>

			<!-- Metallurgy Jeopardy -->
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/event-03-08CJ4pIyhdwkRaxqve5HWm1FTV9aDt.jpeg"
						alt="Metallurgy Jeopardy" class="workshop-image">
					<h2 class="mt-3">Metallurgy Jeopardy</h2>
					<p>Date: Feb 8, 2025</p>
					<p>Time: 4 PM</p>
					<p>Venue: GJCH CONF HALL</p>
					<p>Contact: Divyansh Joshi (91078 23440)</p>
					<a
						href="https://docs.google.com/forms/d/e/1FAIpQLSfT8PUU_PFjfs0kIXerA0UcLUpUJnLAHhq8MOopYbkLQMl6cA/viewform?usp=dialog">
						<button class="btn btn-register">Register</button>
					</a>
				</div>
			</div>

			<!-- Metalpreneur -->
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/event-02-TlEPoweHrYDs7ph6WrgugOkklfP6wy.jpeg"
						alt="Metalpreneur" class="workshop-image">
					<h2 class="mt-3">Metalpreneur</h2>
					<p>Challenge - Startup Event</p>
					<p>Date: 9 Feb (Sunday)</p>
					<p>Time: 5 PM</p>
					<p>Venue: GJCH Conference Hall 2</p>
					<p>Contact: Divyansh (8107823440) / Rila (8939955581)</p>
					<a
						href="https://docs.google.com/forms/d/e/1FAIpQLSeosS-KdalZOo_KksAMKfg6x7IrNNnGcnQkdvVj_3v6Ye0ERQ/viewform?usp=sharing">
						<button class="btn btn-register">Register</button>
					</a>
				</div>
			</div>

			<!-- Photo Scavenger Hunt -->
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/event-04-dyW8MNoT08QOzMtnPxgokxBmPJCoOS.jpeg"
						alt="Photo Scavenger Hunt" class="workshop-image">
					<h2 class="mt-3">Photo Scavenger Hunt</h2>
					<p>"Snap, Solve, Win! A Creative Photo Scavenger Hunt Awaits!"</p>
					<p>Date: Feb 9, 2025</p>
					<p>Time: 2 PM</p>
					<p>Venue: GJCH</p>
					<p>Contact: Divyansh (8107823440) / Rila (8939955581)</p>
					<p class="text-warning">Play & Win!</p>
					<a
						href="https://docs.google.com/forms/d/e/1FAIpQLSdRa_IQL4AYwLjRdr9V7sKMvv2VQqfY-YfNy-dar0TS_pM_Og/viewform?usp=sharing">
						<button class="btn btn-register">Register</button>
					</a>
				</div>
			</div>
		</div>

		<h1 class="mt-5">Guest Lectures</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="workshop-card">
					<img src="gl-01.jpeg" alt="Dr. SVS Narayana Murty" class="workshop-image">
					<h3 class="mt-3">Dr. SVS Narayana Murty</h3>
					<p>General Manager, Liquid Propulsion Systems Center</p>
					<p><strong>Topic:</strong> Engineering the Future: Materials for Liquid and Cryogenic Engines</p>
					<p><strong>Date:</strong> February 7</p>
					<p><strong>Time:</strong> 12:30 PM</p>
					<p><strong>Venue:</strong> GJCH Conference Hall-1</p>
					<p>Contact: Keshav (9405057088) / Ashwin (6369946039)</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="workshop-card">
					<img src="gl-02.jpeg" alt="Dr. B. Subramaniam" class="workshop-image">
					<h3 class="mt-3">Dr. B. Subramaniam</h3>
					<p>Senior Principal Scientist & Head</p>
					<p>Electroplating and Metal Finishing Division, CECRI</p>
					<p><strong>Topic:</strong> Amorphous Thin Film Metallic Glasses and DLC as Bio-interfaces</p>
					<p><strong>Date:</strong> February 8</p>
					<p><strong>Time:</strong> 09:30 AM</p>
					<p><strong>Venue:</strong> GJCH Conference Hall-1</p>
					<p>Contact: Keshav (9405057088) / Ashwin (6369946039)</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="workshop-card">
					<img src="gl-03.jpeg" alt="Shikhar Krishn Jha" class="workshop-image">
					<h3 class="mt-3">Shikhar Krishn Jha</h3>
					<p>Assistant Professor, IIT Kanpur</p>
					<p>Visiting Researcher at University of North Texas</p>
					<p><strong>Topic:</strong> Nexus of material processing, design, and machine learning</p>
					<p><strong>Date:</strong> February 9</p>
					<p><strong>Time:</strong> 4:00 PM</p>
					<p><strong>Venue:</strong> GJCH Conference Hall-1</p>
					<p>Contact: Keshav (9405057088) / Ashwin (6369946039)</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="workshop-card">
					<img src="gl-04.jpeg" alt="Dr. Shankar S" class="workshop-image">
					<h3 class="mt-3">Dr. Shankar S</h3>
					<p>Doctorate in Sales Management</p>
					<p>Business Acceleration Coach/Trainer/Consultant/Mentor</p>
					<p>Specializing in Neuro Sellology</p>
					<p><strong>Topic:</strong> Psychology of Success for Material Science Engineers</p>
					<p><strong>Date:</strong> February 9</p>
					<p><strong>Time:</strong> 11:30 AM</p>
					<p><strong>Venue:</strong> GJCH Conference Hall-1</p>
					<p>Contact: Keshav (9405057088) / Ashwin (6369946039)</p>
				</div>
			</div>
		</div>


		<!-- Sponsors Section -->
		<h2 class="text-center mt-5">Our Sponsors</h2>
		<div class="text-center mb-4">
			<img src="title-sponsor-image.jpeg" alt="Title Sponsor" style="max-width: 50%; height: auto;">
		</div>
	</div>

	<footer>
		<div class="container">
			<ul class="social-network">
				<li><a href="https://www.facebook.com/nitt.mettle/" target="_blank"><i
							class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.linkedin.com/company/mettle-nit-trichy/" target="_blank"><i
							class="fab fa-linkedin-in"></i></a></li>
				<li><a href="https://www.instagram.com/mettle_nitt/" target="_blank"><i
							class="fab fa-instagram"></i></a></li>
				<li><a href="https://mobile.twitter.com/mettlenitt" target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li><a href="https://www.youtube.com/c/MettleNITTrichy" target="_blank"><i
							class="fab fa-youtube"></i></a></li>
				<li><a href="https://medium.com/mettle-nit-trichy" target="_blank"><i class="fab fa-medium-m"></i></a>
				</li>
			</ul>
			<hr style="border-color: white; width: 50%; margin: 20px auto;">
			<p class="text-center">Made with <span style="color: #E53948; font-size: 1.2em;">&hearts;</span> by
				Mettle'25</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>